OPENAI_API_KEY=sk-... #provide your OpenAI API key here
OLLAMA_BASE_URL=http://ollama:11434 ##provide your Ollama server URL here 
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_CLIENT_TOOLBARCURRENTTOOL=null
AIRS_API_KEY=YOUR_PRISMA_AIRS_API_KEYS  #provide your AIRS API key here
AIRS_PROFILE_NAME=YOUR_PRISMA_AIRS_PROFILE_NAME #provide your AIRS profile name here
LITELLM_PROXY_URL=http://litellm:4000/v1/chat/completions

# remove the comments, sometime they cause issues with parsing .env files
# make sure there are no spaces around the equal sign
# make sure to keep this file secure and do not share it publicly


